# compiler
CXX          = mpicxx
# compile options
CXXFLGS     += -DDEBUG -g -Wall 
# openmp options
# source file pattern
SRCC         = cc
SRCH         = h

GDAL_HOME= $(shell gdal-config --prefix)

#functions and classes
TARGETS      = ../data ../util
OBJS         = $(TARGETS:=.o)

# executables
MAINS    = mpibasic sendrecv mapalg-diff    mapalg-dist    mapalg-kconvolve

# external libs
EXTDIRS      = $(GDAL_HOME) 
INCPATH      = $(EXTDIRS:%=-I%/include) -I..
LIBPATH      = $(EXTDIRS:%=-L%/lib)
LIBS         = -lgdal
# default system libs
LIBS_DEFAULT = -lm

all: $(MAINS)
# compile and link executables
$(MAINS): % : %.$(SRCC) $(DEFS) $(OBJS) 
	$(EXEC) $(CXX) $(CXXFLGS) $(OPENMP) -I. $(INCPATH) $(EXTRAINC) -o $@ $< $(OBJS) $(LIBPATH) $(LIBS) $(LIBS_DEFAULT)
# clean
clean:
	$(EXEC) rm -f $(MAINS)
